.products {
  position: relative;
  height: calc(100vh - 165px);
  overflow-y: scroll;
  .orderCount {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 12px;
    margin-right: 8px;
    height: fit-content;
    font-weight: 700;
    padding: 3px 8px;
  }
  .bigTitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    margin: 16px;
    color: var(--tg-theme-text-color);
  }
  .inner {
    display: grid;
    flex-wrap: wrap;
    margin: 16px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;

    .product {
      background-color: #fff;
      border-radius: 8px;
      margin-bottom: 20px;
      .image {
        width: 100%;
        overflow: hidden;
        height: 130px;
        border-radius: 8px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .body {
        padding: 8px;
        border-top: none;
        overflow: hidden;
        .title {
          color: var(--tg-theme-text-color);
        }
        .price {
          color: var(--primary-color);
          font-size: 17px;
          line-height: 22px;
          font-weight: 700;
        }
        .footer {
          margin-top: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 4px;
          svg path {
            fill: blue;
          }
          .count {
            color: var(--tg-theme-text-color);
            font-size: 18px;
            margin: 0 4px;
          }
        }
      }
    }
  }
  // PREVIEW block
  .preview {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    background-color: rgba($color: #000, $alpha: 0.3);
    margin-bottom: 64px;
    z-index: 102;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: flex-end;
    bottom: 0;
    .previewInner {
      padding: 16px;
      position: relative;
      bottom: 0;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      background-color: #fff;
      width: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      z-index: 103;

      // overflow: hidden;
      &::before {
        content: "";
        background: #fff;
        height: 4px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        width: 80px;
        border-radius: 2px;
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
      }
      .image {
        height: 175px;
        width: 100%;
        margin-bottom: 32px;
        margin-top: 40px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
        }
      }
      .close {
        position: absolute;
        right: 16px;
      }
      .body {
        .head {
          margin-bottom: 12px;
          .title {
            color: #000;
            font-feature-settings: "clig" off, "liga" off;
            font-family: Golos Text;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 25px; /* 125% */
            letter-spacing: 0.38px;
            margin-bottom: 24px;
          }
          .price {
            color: var(--primary-color);
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 20px;
          }
          .description {
            color: var(--tg-theme-hint-color);
            font-feature-settings: "clig" off, "liga" off;
            font-family: Golos Text;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 133.333% */
            letter-spacing: -0.24px;
            margin-bottom: 72px;
          }
        }
      }
      .footer {
        display: flex;
        align-items: center;
        .action {
          gap: 8px;
          padding: 4px;
          display: flex;
          align-items: center;
          margin-inline: auto;
          .countPreview {
            color: var(--tg-theme-text-color);
          }
        }
      }
    }
  }
}
